<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!--><html><!--<![endif]-->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link href="http://fonts.googleapis.com/css?family=Roboto:700,400&subset=cyrillic,latin,greek,vietnamese" rel="stylesheet" type="text/css">
  <title>Kelurahan Ratusima</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="assets/style.css" type="text/css">
  
  <link rel="stylesheet" href="modal_files/bootstrap.css">
  <link href="modal_files/css.css" rel="stylesheet" type="text/css">
  <link href="modal_files/footable.css" rel="stylesheet" type="text/css"> 
  <link href="modal_files/footable_002.css" rel="stylesheet" type="text/css">
  <script src="./mask/urchin.js" type="text/javascript"></script>
  <script src="http://tokodumai.com/jquery-1.7.2.min.js" type="text/javascript"></script>
  <script src="./mask/urchin.js" type="text/javascript"></script>
		<script type="text/javascript">
			_uacct = "UA-67274-2";
			urchinTracker();
		</script>
		<script type="text/javascript" src="./mask/debug.js"></script>
		<script type="text/javascript" src="./mask/typecast_1.4.js"></script>
		<script type="text/javascript" src="./mask/typecast.config.js"></script>
		<script type="text/javascript">
			window.onload = go;
			function go(){
				Typecast.Init();
			}
			
			function reset(){
				document.getElementById("#inputtext").value = "";
			}
			function ktp_simpan(){
		var nama	= $("#ktp_nama").val();
		var nik		= $("#ktp_nik").val();
		var alamat	= $("#ktp_alamat").val();
		var tgl		= $("#ktp_tgl").val();
		var jam		= $("#ktp_jam").val();
		var pilihan		= $("input[name=ktp_pilih]:radio").val();

		if(pilihan.length==0){
			alert('Pilih pengurusan KRP, Apakah Pembuatan KTP Baru, Perpanjangan KTP, atau Penggantian KTP');
			$("#ktp_pilih").focus();
			return false();
		}
		if(nama.length==0){
			alert('Silahkan mengisi nama Anda');
			$("#ktp_nama").focus();
			return false();
		}
		if(nik.length==0){
			alert('Silahkan mengisi NIK Anda');
			$("#ktp_nik").focus();
			return false();
		}
		if(alamat.length==0){
			alert('Silahkan mengisi alamat Anda');
			$("#ktp_alamat").focus();
			return false();
		}
		
		$.ajax({
			type	: "POST",
			url		: "http://www.tokodumai.com/simpan.php",
			data	: "nik="+nik+
					"&nama="+nama+
					"&alamat="+alamat+
					"&tgl="+tgl+
					"&jam="+jam+
					"&mode=ktp",
			success	: function(data){
				$("#ktp_nama").val('');
				$("#ktp_nik").val('');
				$("#ktp_alamat").val('');
				alert('Sukses Tambah item');
				
			}
		});
	}
		</script>
  <style type="text/css">
    #first-child
    {
      top:0;
      left:0;
      background-color: yellowgreen;
    }
    #second-child
    {
      top:0;
      left:50%;
      background-color: #E6537D;
      color:black;
    }
    #third-child
    {
      top:50%;
      left:0;
      background-color: crimson;
    }
    #fourth-child
    {
      top:50%;
      left:50%;
      background-color: lightseagreen;
      color:black;
    }
    .big-box
    {
      position: absolute;
      width: 50%;
      height: 50%;
      opacity:1;
      color:white;
    }
    .big-box h2
    {
      text-align: center;
      margin-top: 20%;
      padding: 20px;
      width: 100%;
      font-size: 1.8em;
      letter-spacing: 2px;
      font-weight: 700;
      text-transform: uppercase;
	     font-family:'Salsa',cursive;
	     cursor:pointer;
    } 
    a
    {
      text-decoration:none ! important;
    }
  	h4
  	{
  	font-family:'Salsa',cursive;
  	}
    
    .modal-dialog {
      width: 100%;
      height: 100%;
      padding: 0;
      margin:0;
    }
    .modal-content {
      
      height: 100%;
      border-radius: 0;
      color:white;
      overflow:auto;
    }
    .modal-body p
    {
      margin: 0 auto;
      padding-bottom: 15px;
      font-size: 1.7em;
      line-height: 1.8;
      font-family:'Open Sans',sans-serif;
    }
    .modal-title
    {
      font-size: 3em;
      font-weight: 300;
      margin: 0 0 20px 0;
    }
    .modal-content-one
    {
      background-color:yellowgreen;
    }
    .modal-content-two
    {
      background-color:#E6537D;
    }
    .modal-content-three
    {
      background-color:crimson;
    }
    .modal-content-four
    {
      background-color:lightseagreen;
    }
    .thumbnail > img
    {
      height:200px;
    }
    .close
    {
      color:white ! important;
      opacity:1.0;

    }
    .download{
      background-color:#D12F2F;
      text-transform: uppercase;
      padding: 3px 12px 3px 12px;
      -webkit-border-radius: 12px;
      -moz-border-radius: 12px;
      font-weight: bold;
      text-decoration: none;
      color: #fff;
      font-size: 12px;
      font-family: arial;
    }
    .demo{
      background-color:#339933;
      text-transform: uppercase;
      padding: 3px 12px 3px 12px;
      -webkit-border-radius: 12px;
      -moz-border-radius: 12px;
      font-weight: bold;
      text-decoration: none;
      color: #fff;
      font-size: 12px;
      font-family: arial;
    }
    .tutorial{
      background-color:palevioletred;
      text-transform: uppercase;
      padding: 3px 12px 3px 12px;
      -webkit-border-radius: 12px;
      -moz-border-radius: 12px;
      font-weight: bold;
      text-decoration: none;
      color: #fff;
      font-size: 12px;
      font-family: arial;
    }
    .article{
      text-transform: uppercase;
    }
    .disabled{
      text-decoration:line-through;
    }
    .tut-button{
      background-color: crimson;
      background-image: -webkit-linear-gradient(top, crimson, crimson);
      background-image: -moz-linear-gradient(top,crimson,crimson);
      /* display: inline-block; */
      width: 100%;
      margin-right: 40%;
      margin-left: 40%;
      font-size: 18px;
      font-family: 'Meiryo UI';
      color: #fff !important;
      text-decoration: none !important;
      padding: 5px 10px;
      line-height: inherit;
      overflow: hidden;
      position: relative;
      border-radius: 2px;
    }
  
  @media screen and (max-width: 46.5em) 
    {
      .big-box h2
      {
        font-size:16px;
        padding-left:0px;       
      }
      .tut-button
      {
        font-size:12px;
        margin-left:30%;
      }
    }

    @media screen and (max-width: 20.5em) 
    {
      .big-box h2
      {
        font-size:12px;
        padding-left:0px;
        margin-top:30%;
      }
      .tut-button
      {
        font-size:10px;
        margin-left:20%;
      }
    }
	
	.inputtext {	
		color:black;
		border:1px solid #40A2D4;
		cursor:pointer;
		font-family:Arial, Helvetica, sans-serif;
		font-size:14px;
		font-weight:lighter;
		padding:4px;
		margin-top:5px;

		-moz-border-radius:4px;
		-webkit-border-radius:4px;
		border-radius:4px;
	}
    </style>
</head>
<body>
<!-- { inverse | static | collapsed | black | mbr-nav-collapse } -->
<section class="menu-1 mbr-fixed-top mbr-nav-collapse" data-toggle="modal" data-target="#modal4">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                    <div class="brand">
                        <a href="#"><img src="assets/images/logo.png" alt=""> KOTA DUMAI</a>
						<nav></nav>
                    </div>
            </div>
        </div>
    </div>
</section>

<!-- { center | inverse } -->
<section class="hero-1 center inverse mbr-v-middle mbr-fullscreen mbr-parallax-background" style="background-image: url('assets/images/BG.jpg');">
    <div>
        <div class="container">
            <div class="row">
                <div class="col-sm-7">
                    <div class="hero">
                        <h1>Selamat datang di kelurahan ratusima</h1><p><br></p><p>ratusima v.0.1</p>
                    </div>
                    <div class="group">
                        
                        
                        
                        <a class="btn btn-lg btn-info" data-toggle="modal" data-target="#modal3" style="">PILIH PENGURUSAN</a> <a class="btn btn-lg btn-success" href="#bantuan" style="">PERSYARATAN <br>& <br> KETENTUAN</a>
                    
                    
                    
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- { center | inverse } -->
<section class="hero-1 inverse mbr-v-middle mbr-fullscreen mbr-parallax-background" style="background-image: url('assets/images/BG.jpg');" id="bantuan">
    <div>
            <div class="mbr-overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-sm-7" >
                    <div class="hero" style="text-align:left;background">
                        <h2>SYARAT & KETENTUAN PELAYANAN ADM. KEPENDUDUKAN</h2>
						<p> PENCETAKAN KTP BARU 
						<ol>
							<li>Surat Pengantar RT setempat</li>
							<li>Kartu Keluarga (KK) lama asli</li>
							<li>Kartu Tanda Penduduk (KTP) lama asli</li>
							<li>Pas Photo Uk. 3 x 4 sebanyak 2 lbr</li>
						</ol>
                    </div>
                </div>
                <div class="col-sm-7">
                    <div class="hero" style="text-align:left;">
                        
						<p>PENCETAKAN AKTE KELAHIRAN
						<ol>
							<li>Surat Pengantar RT setempat</li>
							<li>Fhoto copy KK  sebanyak 2 lbr</li>
							<li>Fhoto copy KTP orang tua sebanyak 3 lbr
							<li>Fhoto copy Surat Nikah orang tua sebanyak 3 lbr
							<li>Surat Keterangan Kelahiran oleh Bidan asli & fhoto copy sebanyak 3 lbr
							<li>Formulir Isian
						</ol>
						</p>
                    </div>
                </div>
                <div class="col-sm-7">
                    <div class="hero" style="text-align:left;">
						<p>PENCETAKAN SURAT KETERANGAN KEMATIAN
						<ol>
							<li>Surat Pengantar RT setempat</li>
							<li>Fhoto copy KK sebanyak 2 lbr</li>
							<li>Fhoto copy KTP sebanyak 2 lbr</li>
						</ol>
						</p>
                    </div>
                </div>
				
                <div class="col-sm-7">
                    <div class="hero" style="text-align:left;">
						<p>PEMBUATAN SURAT KETERANGAN PERUBAHAN DATA
						<ol>
							<li>Surat Pengantar RT setempat</li>
							<li>Fhoto copy Surat Nikah sebanyak 2 lbr</li>
							<li>Fhoto copy Ijazah sebanyak 2 lbr</li>
							<li>Fhoto copy Akte Kelahiran sebanyak 2 lbr</li>
						</ol>
						</div>
                </div>
                <div class="col-sm-7">
                    <div class="hero" style="text-align:left;">
						<p>PELAYANAN SURAT PINDAH KELUAR
						<ol>
							<li>Surat Pengantar RT setempat</li>
							<li>Kartu Keluarga (KK) asli & fhoto copy KK sebanyak 2 lbr</li></ol>
					</div>
                </div>
                
				<!-- Penutup-->
                <div class="col-sm-7">
                    <div class="group">
                        <a href="" class="btn btn-info btn-lg">Ttd. Kelurahan Ratusima</a> 
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- { black | red | gray | left | center | right } -->
<section class="content-1 extended center red" id="galeri" style="background-image: url('assets/images/BG.jpg');background-size:cover">
    <div class="container">
        <div class="row" >
                <div class="col-sm-6" >
                    <div >
                        <h2>GALERI</h2><p>APLIKASI ANDROID KELURAHAN RATUSIMA INI ADALAH SUATU CARA KAMI UNTUK LEBIH MENDEKATKAN DIRI KEPADA MASYARAKAT.</p>
                    </div>
                </div>
                <div class="col-sm-6 img">
                    <img src="assets/images/IMG_9984X copy.jpg" alt="">
                </div>
                <div class="col-sm-6 img" style="color:red;">
                    <img src="assets/images/lurah.jpg" alt=""><B><u>Fachrudimas, M.si</u></B><br>Kepala Kelurahan Ratusima Dumai
                </div>
        </div>
    </div>
</section>

<section class="msgbox-1 black" id="formktp" >
    <div class="container">
        <div class="row">
                <div class="col-sm-8">
                    <h2>KTP</h2><p><b>Berikut ini adalah Form Pengurusan KTP</b></p>
                </div>
                <div class="col-sm-4">
                    <table >
						<tr align="left">
							<td width ="30%">Nama</td><td><input type="text" class="inputtext" id="ktp_nama" placeholder = "Isi Dengan Nama Anda"></td>
						</tr>
						<tr align="left">
							<td>NIK</td><td><input type="text" id="ktp_nik" class="inputtext" placeholder = "Isi Dengan NIK KTP Anda"></td>
						</tr>
						<tr align="left">
							<td>Alamat</td><td><input type="text" id="ktp_alamat" class="inputtext" placeholder = "Isi Dengan Alamat Anda"></td>
						</tr>
						<tr align="left">
							<td></td><td><input type="radio" name="ktp_pilih"  value="Baru"> Baru <BR> <input type="radio" value="Perpanjangan" name="ktp_pilih"> Perpanjangan <BR> <input value="Penggantian" type="radio" name="ktp_pilih"> Penggantian </td>
						</tr>
						<tr align="left">
							<td colspan = "2"><hr></td>
						</tr>
						<tr align="left">
							<td>Waktu Pengambilan</td><td><input class="inputtext" id="ktp_tgl" type='text' size="8" maxlength="10"> Jam <input class='inputtext' id="ktp_jam" type='text' size="3" maxlength="6"> </td>
						</tr>
						<tr align="left">
							<!-- <td></td><td><input type="submit" data-toggle="modal" data-target= "#modal2" onclick="reset();" id="inputtext"  value="Kirim"></td> -->
							<td></td><td><input type="submit" class="inputtext"  onclick="ktp_simpan()"  value="Kirim"></td>
						</tr>
					</table>
                </div>
        </div>
    </div>
</section>
<section class="msgbox-1 black" id="formkematian">
    <div class="container">
        <div class="row">
                <div class="col-sm-8">
                    <h2>Surat Keterangan Kematian</h2><p><b>Berikut ini adalah Form Pengurusan Surat Keterangan Kematian</b></p>
                </div>
                <div class="col-sm-4">
                    <table >
						<tr align="left">
							<td width ="30%">Nama Pelapor</td><td><input type="text" id="inputtext" placeholder = "Isi Dengan Nama Anda"></td>
						</tr>
					</table>
					<p><b>JENAZAH</b></p>
					<table>
						<tr align="left">
							<td width ="30%">Nama</td><td><input type="text" id="inputtext" placeholder = "Isi Dengan Nama "></td>
						</tr>
						<tr align="left">
							<td width ="30%">Nik</td><td><input type="text" id="inputtext" placeholder = "Isi Dengan NIK KTP"></td>
						</tr>
						<tr align="left">
							<td>Tanggal Kematian</td><td><input id='inputtext' class="TCMask[##/##/####,__/__/____]" type='text' size="8" maxlength="10" /></td>
						</tr>
						<tr align="left">
							<td>Pukul</td><td><input id='inputtext' class="TCMask[##:##,__:__]" type='text' size="3" maxlength="6" /> </td>
						</tr>
						<tr align="left">
							<td width ="30%">Sebab</td><td><input type="text" id="inputtext" placeholder = "Penyebab Kematian"></td>
						</tr>
						<tr align="left">
							<td >Tempat</td><td><input type="text" id="inputtext" placeholder = "Tempat Kematian"></td>
						</tr>
						<tr align="left">
							<td colspan = "2"><hr></td>
						</tr>
						<tr align="left">
							<td>Waktu Pengambilan</td><td><input id='inputtext' class="TCMask[##/##/####,__/__/____]" type='text' size="8" maxlength="10"> Jam <input id='inputtext' class="TCMask[##:##,__:__]" type='text' size="3" maxlength="6"> </td>
						</tr>
						<tr align="left">
							<td></td><td><input type="submit" data-toggle="modal" data-target= "#modal2" onclick="reset();" id="inputtext"  value="Kirim"></td>
						</tr>
					</table>
                </div>
        </div>
    </div>
</section>
<section class="msgbox-1 black" id="formkelahiran">
    <div class="container">
        <div class="row">
                <div class="col-sm-8">
                    <h2>Surat Keterangan Kelahiran</h2><p><b>Berikut ini adalah Form Pengurusan Surat Keterangan Kelahiran</b></p>
                </div>
                <div class="col-sm-4">
                    <table >
						<tr align="left">
							<td width ="30%">Nama Pelapor</td><td><input type="text" id="inputtext" placeholder = "Isi Dengan Nama Anda"></td>
						</tr>
					</table>
					<p><b>BAYI / ANAK</b></p>
					<table>
						<tr align="left">
							<td width ="30%">Nama</td><td><input type="text" id="inputtext" placeholder = "Nama Bayi"></td>
						</tr>
						<tr align="left">
							<td width ="30%">Jenis Kelamin</td><td><input type="text" id="inputtext" placeholder = "Jenis Kelamin"/></td>
						</tr>
						<tr align="left">
							<td width ="30%">Tempat Kelahiran</td><td><input type="text" id="inputtext" placeholder = "Tempat Kelahiran"/></td>
						</tr>
						<tr align="left">
							<td>Hari / Tanggal</td><td> <input type="text" id="inputtext" placeholder = "Hari Lahir" size = "7" maxlength="7"> / <input id='inputtext' class="TCMask[##/##/####,__/__/____]" type='text' size="8" maxlength="10" /></td>
						</tr>
						<tr align="left">
							<td>Berat</td><td><input id='inputtext'  type='text' size="3" maxlength="3" placeholder = "Berat Badan Bayi"/> </td>
						</tr>
						<tr align="left">
							<td>Panjang</td><td><input id='inputtext'  type='text' size="3" maxlength="3" placeholder = "Panjang badan bayi"/> </td>
						</tr>
						<tr align="left">
							<td colspan = "2"><hr></td>
						</tr>
						<tr align="left">
							<td >Nama Ayah</td><td><input type="text" id="inputtext" placeholder = "Isi Dengan Nama Ayah"/></td>
						</tr>
						<tr align="left">
							<td >Nama Ibu</td><td><input type="text" id="inputtext" placeholder = "Isi Dengan Nama Ibu"/></td>
						</tr>
						<tr align="left">
							<td colspan = "2"><hr></td>
						</tr>
						<tr align="left">
							<td>Waktu Pengambilan</td><td><input id='inputtext' class="TCMask[##/##/####,__/__/____]" type='text' size="8" maxlength="10"> Jam <input id='inputtext' class="TCMask[##:##,__:__]" type='text' size="3" maxlength="6"> </td>
						</tr>
						<tr align="left">
							<td></td><td><input type="submit" data-toggle="modal" data-target= "#modal2" onclick="reset();" id="inputtext"  value="Kirim"></td>
						</tr>
					</table>
                </div>
        </div>
    </div>
</section>
<section class="msgbox-1 black" id="formpindah">
    <div class="container">
        <div class="row">
                <div class="col-sm-8">
                    <h2>Surat Keterangan Kelahiran</h2><p><b>Berikut ini adalah Form Pengurusan Surat Keterangan Kelahiran</b></p>
                </div>
                <div class="col-sm-4">
                    <table >
						<tr align="left">
							<td width ="30%">Nomor KK</td><td><input type="text" id="inputtext" placeholder = "Isi Dengan No. KK Anda"></td>
						</tr>
					</table>
					<p><b>Anggota Yang Pindah</b></p>
					<table>
						<tr align="left">
							<td width ="30%"></td><td><input type="text" id="inputtext" placeholder="Nama anggota yang pindah"></td>
						</tr>
						<tr align="left">
							<td width ="30%"></td><td><input type="text" id="inputtext"placeholder="Nama anggota yang pindah" /></td>
						</tr>
						<tr align="left">
							<td width ="30%"></td><td><input type="text" id="inputtext" placeholder="Nama anggota yang pindah"/></td>
						</tr>
						<tr align="left">
							<td width ="30%"></td><td><input type="text" id="inputtext" placeholder="Nama anggota yang pindah"/></td>
						</tr>
					</table>
					<p><b>Alamat Tujuan Pindah</b></p>
					<table>
						<tr align="left">
							<td width ="30%">Jalan</td><td><input type="text" class="inputtext" /></td>
						</tr>
						<tr align="left">
							<td>Kelurahan</td><td><input class="inputtext"  type='text' placeholder = "Nama Kelurahan"/> </td>
						</tr>
						<tr align="left">
							<td>Kecamatan</td><td><input class="inputtext"  type='text' placeholder = "Nama Kecamatan" /> </td>
						</tr>
						<tr align="left">
							<td >Kab / Kota</td><td><input type="text" class="inputtext" placeholder = "Nama Kabupaten/Kota"/></td>
						</tr>
						<tr align="left">
							<td >Provinsi</td><td><input type="text" class="inputtext" placeholder = "Nama Provinsi"/></td>
						</tr>
						<tr align="left">
							<td colspan = "2"><hr></td>
						</tr>
						<tr align="left">
							<td>Waktu Pengambilan</td><td><input id="inputtexttgl" class="TCMask[##/##/####,__/__/____]" type='text' size="8" maxlength="10"> Jam <input class="inputtext" class="TCMask[##:##,__:__]" type='text' size="3" maxlength="6"> </td>
						</tr>
						<tr align="left">
							<td></td><td><input type="submit" data-toggle="modal" data-target= "#modal2" onclick="reset();" class="inputtext"  value="Kirim"></td>
						</tr>
					</table>
                </div>
        </div>
    </div>
</section>
<section class="msgbox-1 black" id="formperubahan">
    <div class="container">
        <div class="row">
                <div class="col-sm-8">
                    <h2>Perubahan Data Kependudukan</h2><p><b>Berikut ini adalah Form Perubahan Data</b></p>
                </div>
                <div class="col-sm-4">
				
                    <table >
						<tr align="left">
							<td width ="30%">Nama</td><td><input type="text" class="inputtext" placeholder = "Isi Dengan Nama Anda"></td>
						</tr>
						<tr align="left">
							<td width ="30%">NIK</td><td><input type="text" class="inputtext" placeholder = "Isi Dengan NIK KTP Anda"></td>
						</tr>
					</table>
					<p><b>Perubahan Data</b></p>
					<table>
						<tr align="left">
							<td width ="30%">Pilih</td><td>
								<select class="inputtext">
									<option>Nama</option>
									<option>Alamat</option>
									<option>Pendidikan</option>
									<option>Tanggal Lahir</option>
									<option>Pekerjaan</option>
									<option>Jenis Kelamin</option>
									<option>Status Perkawinan</option>
									<option>Gol. Darah</option>
								</select>
							</td>
						</tr>
						<tr align="left">
							<td width ="30%">Data Sekarang</td><td><input type="text" class="inputtext" placeholder = "Data Sekarang"/></td>
						</tr>
						<tr align="left">
							<td width ="30%">Data yang diinginkan</td><td><input type="text" class="inputtext" placeholder = "IData yang diinginkan"/></td>
						</tr>
						<tr align="left">
							<td colspan = "2"><hr></td>
						</tr>
						<tr align="left">
							<td>Waktu Pengambilan</td><td><input class="inputtext" class="TCMask[##/##/####,__/__/____]" type='text' size="8" maxlength="10"> Jam <input class="inputtext" class="TCMask[##:##,__:__]" type='text' size="3" maxlength="6"> </td>
						</tr>
						<tr align="left">
							<td></td><td><input type="submit" data-toggle="modal" data-target= "#modal2" onclick="reset();" class="inputtext"  value="Kirim"></td>
						</tr>
					</table>
                </div>
        </div>
    </div>
</section>
<footer class="footer-1">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <p>KELURAHAN RATUSIMA © 2015</p>
            </div>
        </div>
    </div>
</footer>

          <!-- Modal -->
          <div style="display: none;opacity:0.9;" class="modal fade" id="modal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content modal-content-four">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                  <h4 class="modal-title" id="myModalLabel" style="font-family:arial;font-weight:lihter;">Index</h4>
                </div>
                <div class="modal-body">
                  <a href="#" class="btn btn-warning btn-lg" style="margin-bottom:5px;">Halaman Utama</a> 
                  <a href="#bantuan" class="btn btn-warning btn-lg" style="margin-bottom:5px;">Bantuan</a> 
                  <a href="#galeri" class="btn btn-warning btn-lg" style="margin-bottom:5px;">Galeri</a> 
                  <a data-toggle="modal" data-target="#modal3" class="btn btn-warning btn-lg" style="margin-bottom:5px;">Unggah Pengurusan</a> 
                </div>
              </div>
            </div>
          </div>
          <!-- Modal -->
          <div style="display: none;opacity:0.9;" class="modal fade" id="modal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog" >
              <div class="modal-content modal-content-four" style = "background:#4c6972;">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                  <h4 class="modal-title" id="myModalLabel" style="font-family:arial;font-weight:lihter;">Index</h4>
                </div>
                <div class="modal-body">
                  <a href="#formktp" class="btn btn-warning btn-lg" style="margin-bottom:5px;">KTP</a> 
                  <a href="#formkematian" class="btn btn-warning btn-lg" style="margin-bottom:5px;">Surat Ket. Kematian</a> 
                  <a href="#formkelahiran" class="btn btn-warning btn-lg" style="margin-bottom:5px;">Surat Ket. Kelahiran</a> 
                  <a href="#formpindah" class="btn btn-warning btn-lg" style="margin-bottom:5px;">Surat Pindah</a> 
                  <a href="#formperubahan" class="btn btn-warning btn-lg" style="margin-bottom:5px;">Perubahan Data</a> 
                </div>
              </div>
            </div>
          </div>
          <!-- Modal -->
          <div style="display: none;" class="modal fade" id="modal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog" >
              <div class="modal-content modal-content-four" style = "background:#4c6972;">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                  <h4 class="modal-title" id="myModalLabel" style="font-family:arial;font-weight:lihter;">Index</h4>
                </div>
                <div class="modal-body" style="width:100%;">
                  <div data-dismiss="modal" class="btn btn-success btn-lg" style="margin-bottom:5px;width:100%;">
					Terimakasih Telah <br> Menggunakan Aplikasi <br> Adm. Kependudukan Kelu<br> rahan Ratusima<br> 
					<br> 
					<br> 
						<div style="text-align:left">Tempat Pengambilan <br> Berkas
							<ul>
								<li>07.30-16.00 WIB - Kan <br> tor Kelurahan <br> Ratusima</li>
								<li>06.30-07.00 WIB - Kan <br> tor FKPM Kelurahan <br> Ratusima</li>
							</ul>
							
						</div>
				  </div> 
                </div>
              </div>
            </div>
          </div>
		
		
<script src="assets/jquery/jquery.min.js" type="text/javascript"></script>
<script src="assets/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<div class="mobirise_engine" style="position: absolute; left: -1000px; top: -1000px; opacity: 0.1;"></div>
<script src="assets/jquery-parallax/jquery.parallax.js" type="text/javascript"></script>
<script src="assets/script.js" type="text/javascript"></script>

</body>
</html>
